{
  "name": "kuri",
  "version": "0.2.0",
  "description": "The Foxtan web-client.",
  "main": "app/index.js",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "start": "NODE_ENV=production node app",
    "start:dev": "NODE_ENV=development node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tumbach/kuri.git"
  },
  "keywords": [
    "imageboard"
  ],
  "author": "rngnrs",
  "license": "MIT",
  "homepage": "https://github.com/tumbach/kuri",
  "dependencies": {
    "dot": "^1.1.2",
    "figurecon": "rngnrs/figurecon",
    "koa": "^2.3.0",
    "koa-router": "^7.3.0",
    "rfc6902": "^2.2.2",
    "ws": "^5.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel-minify": "latest",
    "gulp-clean-css": "latest",
    "gulp-sass": "latest",
    "gulp-watch": "latest"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "optionalDependencies": {
    "koa-static": "^4.0.2"
  }
}
